<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upsale.upsaleapp.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/topo"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/financas"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:onClick="startFinancas"
            android:id="@+id/financas"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/grafico"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:onClick="startGrafico"
            android:id="@+id/grafico"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/estoque"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:onClick="startEstoque"
            android:id="@+id/estoque"/>

    </LinearLayout>

