<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_weight="0.4"
        android:src="@drawable/icone_estoque" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome"
            android:id="@+id/editNome"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#040404"
            android:maxLength="24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Descricao"
            android:id="@+id/editDescricao"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#575656"
            android:maxLength="30" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/progressBar2"
                android:progress="100"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                android:indeterminate="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Q"
                android:id="@+id/editQuantidade"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#575656"
                android:layout_weight="1.7" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>